<!DOCTYPE html>
<html>

  <head>
    <title>Blackjack</title>
  </head>

  <body>
    <h1 id="title"> Blackjack</h1>
 
    <div>
      <p id="text-area-dealer">Dealer</p>
    </div>
    <div id="dealerCards"></div>
    <br>
    <hr>
    <div>
      <p id="text-area-player">Player</p>
    </div>
    <div id="playerCards"></div>
    <br>
    <br>
    <button id="new-game-button">New Game!</button>
    <button id="hit-button">Hit!</button>
    <button id="stay-button">Stay</button>
    
    <script src="script.js"></script>
  </body>
</html>
